{
    "tasks": [
        {
            "type": "shell",
            "label": "avr-gcc.exe build active file",
            "command": "C:/Users/shaun/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-mmcu=atmega2560",
                ""
            ],
            "options": {
                "cwd": "C:/Users/shaun/.platformio/packages/toolchain-atmelavr/bin"
            }
        }
    ],
    "version": "2.0.0"
}